<!DOCTYPE html>
<html>
  <head>
    <title>Atlantic City Brochure</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./src/styles.scss" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");


 .showcase {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  
  /* padding: 0 20px; */
  
}

/* .video-container {
  position: absolute;

  width: 100%;
  height: 100%;
  overflow: hidden;
   background-image: url('https://res.cloudinary.com/di449masi/image/upload/v1602538731/beach-quotes-1559667853_sa4gtl.jpg') 
		
} */ 
 body{
  /* background-image: url('https://res.cloudinary.com/di449masi/image/upload/v1602538731/beach-quotes-1559667853_sa4gtl.jpg');
  position: absolute;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 width: 100%; 
height: 100%;   */
 overflow-x: hidden;  
 
} 
.showcase {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  color: #fff;
}
#app{
  background-image: url('https://res.cloudinary.com/di449masi/image/upload/v1602538731/beach-quotes-1559667853_sa4gtl.jpg');
  /* position: absolute; */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 width: 100%; 
 /* padding-bottom: 100px; */

  height: 100%;
  
  
}

/* .video-container video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
} */

/* .video-container:after {
  content: "";
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(18, 73, 255, 0.5);
  position: absolute;
} */

.content {
  /* z-index: 2; */
} 

  .btn {
  display: inline-block;
  padding: 10px 30px;
  background: #0fb8ad;
  color: #fff;
  border-radius: 5px;
  border: solid #fff 1px;
  margin-top: 25px;
  opacity: 0.7;
} 

  /* content: "";
  z-index: 1;
  height: 100%;
  
  top: 0;
  left: 0; */
  
  /* position: absolute; */
  /* width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  


.content {
  /* z-index: 2; */
}

/* .btn:hover {
  transform: scale(0.98);
} */

/* #about {
  padding: 40px;
  text-align: center;
} */

/* #about p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: auto;
} */

/* #about h2 {
  margin: 30px 0;
  color: red;
} */

/* .social a {
  margin: 0 5px;
} */

img {
  /* width: 100%; */
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.cards h3 {
  margin-bottom: 2rem;
}

.cards img {
  height: 400px;
}

.cards > div {
  padding: 2rem;
}

.cards:nth-child(even) img {
  order: 2;
}
@media(max-width:600px) {
  .cards {
    display: block;
  }
}

  /* overflow: hidden; */
/* overflow-y: scroll; 
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory; */
  
.contain {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  
  /* scroll-behavior: smooth;
  scroll-snap-type: y mandatory; */
}
.container-fluid{
  /* background-image: linear-gradient( blue,orange)  */
}

.carousel {
    display: inline-flex;
    
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.carousel-pic{
  border-radius: 50%
}
#about{
  /* align-items: center;
  justify-content: center; */
  font-family: Impact, fantasy;
  text-align: center;
  padding: 5rem
}
#fact-1-pic{
 
 background-image: url('https://res.cloudinary.com/di449masi/image/upload/v1602610016/AC-Boardwalk4_rxju4g.jpg');
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
width: 100%; 
height: 15rem
}
#fact-1{
  background-color: #0fb8ad;
  font-family: Impact, fantasy;
  text-align: center;
  padding: 5rem
}
#fact-2{
  background-color: black;
  font-family: Impact, fantasy;
  text-align: center;
  padding: 5rem
}
#fact-3{
  background-color: white;
  font-family: Impact, fantasy;
  text-align: center;
  padding: 5rem
}
#fact-1-pic{
 
  background-image: url('https://res.cloudinary.com/di449masi/image/upload/v1602610016/AC-Boardwalk4_rxju4g.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 width: 100%; 
 height: 15rem
}
#fact-2-pic{
 
 background-image: url('https://res.cloudinary.com/di449masi/image/upload/v1602610671/merlin_142460070_d8cac162-74b5-4c6b-b918-8234d9b70a3e-superJumbo_ruldtg.jpg');
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
width: 100%; 
height: 15rem
}
#fact-3-pic{
 
 background-image: url('https://res.cloudinary.com/di449masi/image/upload/v1602654214/2020-06-26-e-lee-bob-mills-chester-harrahs-casino-reopen-for-gambling_i14kne.jpg');
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
width: 100%; 
height: 15rem
}
.review-circle{
  border-radius: 50%

}

#reviews{
  background-color: #0fb8ad;
  font-family: Impact, fantasy;
  
}
#atl-bac{
  background-image: url('https://res.cloudinary.com/di449masi/image/upload/v1602805515/tropicana-casino-and_hp107u.jpg');
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
width: 100%; 
height: 15rem
}
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);



#feedback-page{
	text-align:center;
}
#form{
  background-color:black;
}
#form-main{
	width:100%;
	float:left;
  padding-top:0px;
  
}

#form-div {
	background-color:#0fb8ad;
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
  /* -moz-border-radius: 7px;
  -webkit-border-radius: 7px; */
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
  background-color:black;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:black;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
    padding-right: 3%;
    background-color:#0fb8ad
  }
}
    </style>
  </head>

  <body>
    <div class="contain">
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top"   width=100%>
          <a class="navbar-brand" href="#app">
              <img src="https://res.cloudinary.com/di449masi/image/upload/v1602442922/ACFC_VerticalWording_BLACK_wtmwvd.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
              Atlantic City
            </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  
                <a class="nav-link" href="#app"
                  > Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="#why-us">Why AC ?<li class="nav-item">
                 </a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Reviews<li class="nav-item">
                   </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#form">Contact<li class="nav-item">
                   </a>
                  </li>
            </ul>
            </nav>
            <div id="app">
              <section class="showcase" >
              <div class="content">
                  <h1>Keshawn Sharper's</h1>
                  <h3>Atlantic City brochure 
                  </h3>
                  <!-- <button class="btn">Create Room</button> -->
                  
                </div>
              </section>
            </div>
          </form>
        </div>
      </nav>
      <div id="about" data-aos="fade-left">
       
        <h5 class="title">History</h5>
        <p class="text">Atlantic City is a coastal resort city in Atlantic County, New Jersey, United States, known for its casinos, boardwalk, and beaches. In 2010, the city had a population of 39,558.[12][13][14][23][24] It was incorporated on May 1, 1854, from portions of Egg Harbor Township and Galloway Township.[25] It borders Absecon, Brigantine, Pleasantville, Ventnor City, Egg Harbor Township, and the Atlantic Ocean.
    
          Atlantic City inspired the U.S. version of the board game Monopoly, especially the street names. Since 1921, Atlantic City has been the home of the Miss America pageant. In 1976, New Jersey voters legalized casino gambling in Atlantic City. The first casino opened two years later.</p>
       
      </div>
      <div id="fact-1-pic">
       
        
       
      </div>
      <div id="fact-1" >
        <div data-aos="fade-right">
        <h5  style="color: white;">The first US boardwalk EVER was built in Atlantic City and Casinos Casinos Casinos</h5>
        <p class="text" style="color: black;">Ok, so you might have known this one, but did you know it only cost $5,000 to build in 1870? (Kudos to you if you did!) At its opening, the Atlantic City Boardwalk was eight feet wide, one mile long, and stood approximately one foot above the sand. No commerce was allowed within 30 feet of the walk. Today, the boardwalk is over four miles long and boasts a plethora of shops, restaurants and more. My how the times change! Atlantic City is home to 5 4 star and up casinos. Casinos like the Borgata is highly attractive and offers fantastic customer service. If you can’t afford to bet in Las Vegas or don’t want to make that trip. Atlantic City is the heavily favored substitute.</p>
        </div>
      </div>
      <div id="fact-2-pic">
       
        
       
      </div>
      <div id="fact-2" >
        <div data-aos="fade-left">
        <h5  style="color: #0fb8ad ;">Home to the Miss America Pageant</h5>
        <p class="text" style="color:white; ">The “Atlantic City’s Inter-City Beauty Contest,”  known as the first Miss America Pageant, was started by local businessmen in an effort to extend the shore tourism season past Labor Day. On September 8, 1921, sixteen-year-old Margaret Gorman was crowned the “Golden Mermaid.” It wasn’t until 1922 that the Boardwalk contest formally became “Miss America!”</p>
        </div>
      </div>
      <div id="fact-3-pic">
       
        
       
      </div>
      <div id="fact-3" data-aos="fade-right">
       
        <h5 style="color: #0fb8ad ;">Hotels</h5>
        <p class="text" style="color: black ;">These hotels are complete with outstanding service and top of the class room service. The rooms look as if Jesus cleaned them himself. The food tastes like your aunt put her foot in it (not Auntie Clarissa with the fungus) some of the best hotels reside here like Harrahs.</p>
       
      </div>
     
      <div id="fact-3-pic">
       
        
       
        </div>
    <div id="reviews">
     
      
        <h3 style="text-align: center;">Reviews</h3>
    <br>
    <div class="container-fluid" data-aos="fade-left">
        <div class="row">
          <div class="col-sm">
              <h5>Teisha W.</h5>
              <img width="150" height="150" class="review-circle" src="https://s3-media0.fl.yelpcdn.com/photo/JqxPJ33A4LR-NjKflBUyjQ/60s.jpg">
                 
              </img>
              <p>This was my first trip to Alantic City! For it to be an East Coast Beach it is not to bad. I LOVE WATER! I have visited many beaches and it really doesn't take much to make me smile when it comes to the beach. The Boardwalk is an added perk too the beach that I also enjoyed. The one thing that I could not get with was the public restrooms they seemed to not have been cleaned or looked after for days not hours. We decided to change in our car when we came back on the second trip to the beach. It was that Bad! Overall it was nice Beach and I will return in the future. Oh! We did notice many people feeding the seagulls and that made th very aggressive.</p>
          </div>
          <div class="col-sm">
              <h5>Amira M.</h5>
              <img width="150" height="150" class="review-circle" src="https://s3-media0.fl.yelpcdn.com/photo/YcCUSlUyKZfABeiZbLgOuA/60s.jpg">
                 
              </img>
              <p>There is literally something for everyone.  Before you say it, yes, it's no Vegas.  But what is? If you have been to Vegas, even downtown does not compare to the strip.
                  Atlantic City is a gem.  There are so many restaurants, shops, bars, activities, and of course, casinos.  You can even find family friendly places like the beach, boardwalk, and Steel Pier.
                  Give it a chance.  Find something unique and make it your tradition.</p>
          </div>
          <div class="col-sm">
              <h5>Tabatha K.</h5>
              <img width="150" height="150" class="review-circle" src="https://media-cdn.tripadvisor.com/media/photo-t/1c/1d/3e/bd/90tabathak.jpg">
                 
              </img>
              <p>Walking around enjoying the great weather was amazing the ppl were all wearing their mask no issues to blah about! Just being able to relax & enjoy the sunshine enjoy the casino hit a small jackpot lol love it here will be back for my birthday soon</p>
          </div>
        </div>
      </div>
      <div id="atl-bac">
       
        
       
        </div>
      <div id="form">
       
        <div id="form-main">
            <div id="form-div">
                <h3> Contact us</h3>
              <form class="form" id="form1">
                  
                <p class="name">
                  <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
                </p>
                
                <p class="email">
                  <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
                </p>
                
                <p class="text">
                  <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
                </p>
                
                
                <div class="submit">
                  <input type="submit" value="SEND" id="button-blue"/>
                  <div class="ease"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

  </body>

  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"
    integrity="sha512-zuZ5wVszlsRbRF/vwXD0QS/tHzBYHFzCD/BT0lI3yrWhNZFWDkkF3KPEY//WTanqxwPdZkskQ+xZo0rnfHBc5A=="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
</html>
<script>
  let node = 1
  console.log("body");
  $("#app").ripples({
    resolution: 512,
    dropRadius: 20,
    perturbance: 0.04
  });
  AOS.init({
        offset: 400, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 1000 // values from 0 to 3000, with step 50ms
      })
      $('.navbar a').on('click', function (e) {
  if (this.hash !== '') {
    e.preventDefault();

    const hash = this.hash;

    $('html, body')
      .animate({
        scrollTop: $(hash).offset().top
      },800);
  }

});
const navbar = document.querySelector(".navbar");

$(document).ready(function(){       
            var scroll_pos = 0;
            $(document).scroll(function() { 
                scroll_pos = $(this).scrollTop();
                if(scroll_pos > 210) {
                    $(".navbar").css('background-color','#0fb8ad' );
                } else {
                    $(".navbar").css('background-color', 'none');
                }
            });
        });

window.addEventListener('load', () => {
    var
        carousels = document.querySelectorAll('.carousel')
    ;

    for (var i = 0; i < carousels.length; i++) {
        carousel(carousels[i]);
    }
});

function carousel(root) {
    var
        figure = root.querySelector('figure'),
        nav = root.querySelector('nav'),
        images = figure.children,
        n = images.length,
        gap = root.dataset.gap || 0,
        bfc = 'bfc' in root.dataset,
        
        theta =  2 * Math.PI / n,
        currImage = 0
        currText = 0
        text = [`This was my first trip to Alantic City! For it to be an East Coast Beach it is not to bad. I LOVE WATER!   I have visited many beaches and it really doesn't take much to make me smile when it comes to the beach.
The Boardwalk is an added perk too the beach that I also enjoyed.
The one thing that I could not get with was the public restrooms they seemed to not have been cleaned or looked after for days not hours. We decided to change in our car when we came back on the second trip to the beach. It was that Bad! Overall it was nice Beach and I will return in the future. Oh! We did notice many people feeding the seagulls and that made th very aggressive.`,
`There is literally something for everyone.  Before you say it, yes, it's no Vegas.  But what is? If you have been to Vegas, even downtown does not compare to the strip.
Atlantic City is a gem.  There are so many restaurants, shops, bars, activities, and of course, casinos.  You can even find family friendly places like the beach, boardwalk, and Steel Pier.
Give it a chance.  Find something unique and make it your tradition.`,
`Great place had an amazing time. There is so much to do and see. It was amazing experience and I can't wait to do it again. I loved the stores and games. I enjoyed the people and the ocean.
`
,`Walking around enjoying the great weather was amazing the ppl were all wearing their mask no issues to blah about! Just being able to relax & enjoy the sunshine enjoy the casino hit a small jackpot lol love it here will be back for my birthday soon`,
`A Boardwalk for everyone.....make it fun
Enjoy the sights, despite the vacancies. There are many places to pop into and many more places to enjoy dinner and drinks. It is a welcome change....many people riding bikes, strolling, swimming, parasailing, jet skiing! ALL WONDERFUL! Make the best of your time outside!!`,
`Great Time!
Due to COVID there were a lot of lines and wait times for certain resturants. However the Boardwalk was refreshing and exciting. Especially after being in the house for months. I nejoyed walking and people Although I don't seaguls but hey. If you plan on heading out to the Boardwalk just bear in mind that there will be in and a lot of people by popular spots. I felt safe and i can't to visit again before the summer ends.`,
`The board walk had alot of nice outdoor restaurants like sugar which I loved great candy and drinks,the balcony bar food was delicious and Wet Willie's drinks was awesome. We enjoyed walking around and playing video games.We rode the go carts which was fun and had a great romantic night watching the water and ferris wheel.I went for my birthday and I really enjoyed my time. definitely going again next month. Atlantic City was awesome even wearing mask and social distancing.`,
`I love the board walk all the stores and all the restaurants the arcades music and relaxing type mood...When I'm out there I feel good is different from being home everybody on the board walk different music playing loud and alive I love it you even forget what time is it when you out there because you can actually break night and feel relax`]
        names = ['Teisha W','Amira M','Tabatha K.','Qui Q','Sheri M','tamikamiles2','latonya j','Abigail Lopez']
        ;
    
    setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
    window.addEventListener('resize', () => { 
        setupCarousel(n, parseFloat(getComputedStyle(images[0]).width)) 
    });

    setupNavigation();

    function setupCarousel(n, s) {
        var 
            apothem = s / (2 * Math.tan(Math.PI / n))
        ;
        
        figure.style.transformOrigin = `50% 50% ${- apothem}px`;

        for (var i = 0; i < n; i++)
            images[i].style.padding = `${gap}px`;
        for (i = 1; i < n; i++) {
            images[i].style.transformOrigin = `50% 50% ${- apothem}px`;
            images[i].style.transform = `rotateY(${i * theta}rad)`;
        }
        if (bfc)
            for (i = 0; i < n; i++)
                 images[i].style.backfaceVisibility = 'hidden';
        
        rotateCarousel(currImage);
    }

    function setupNavigation() {
        nav.addEventListener('click', onClick, true);
        
        function onClick(e) {
            e.stopPropagation();
            
            var t = e.target;
            if (t.tagName.toUpperCase() != 'BUTTON')
                return;
            
            if (t.classList.contains('next')) {
              currText++
                currImage++;
                if (currText === 8){
                  currText = 0
                 }
                console.log(document.querySelector('#carousel-text').textContent)
                console.log(currImage )
                console.log(8 % -1 )
                document.querySelector('#carousel-text').textContent = text[currText ]
                document.querySelector('#carousel-name').textContent = names[currText ]
                console.log(currText)
              }
            else {
              currText--
              if (currText === -1){
                  currText = 8 - 1
                 }
                currImage--;
                console.log(document.querySelector('#carousel-text').textContent)
                console.log(currImage)
                document.querySelector('#carousel-name').textContent = names[currText ]
                document.querySelector('#carousel-text').textContent = text[currText ]
                console.log(currText)
              }
            
            rotateCarousel(currImage);
        }
            
    }

    function rotateCarousel(imageIndex) {
        figure.style.transform = `rotateY(${imageIndex * -theta}rad)`;
    }
    
}

</script>
